server {
    listen ${PORT};
    server_name ${DOMAIN_NAME:-localhost};

    root /var/www/public;
    index index.php index.html;

    # Serve static assets from Vite's build directory
    location ~ ^/build/(.*)$ {
        alias /var/www/public/build/$1; # Assumes Vite builds to /var/www/public/build
        expires 1y; # Cache static assets for a long time
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        # IMPORTANT: Use $document_root for SCRIPT_FILENAME as it's defined by 'root' directive
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k; # Good practice for performance
        fastcgi_buffer_size 32k; # Good practice for performance
    }

    # Your existing static file location is fine, but the /build/ one is more specific for Vite
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Deny access to hidden files (e.g., .env, .git)
    location ~ /\. {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
